# playhouse

./: .gitignore  Directory.Build.targets  PlayHouse.sln  README.md  verification-results.tap
.claude/: settings.local.json
connectors/: README.md  TESTING.md
connectors/cpp/src/: connector.cpp
connectors/csharp/: docker-compose.test.yml
connectors/csharp/src/PlayHouse.Connector/: Connector.cs  ConnectorConfig.cs
connectors/csharp/tests/PlayHouse.Connector.IntegrationTests/: BaseIntegrationTest.cs  TestServerFixture.cs
connectors/java/: USAGE.md  docker-compose.test.yml
connectors/javascript/: docker-compose.test.yml
connectors/javascript/src/: connector.ts  types.ts
connectors/javascript/src/internal/: packet-codec.ts
connectors/javascript/tests/: connector.test.ts
connectors/javascript/tests/integration/: README.md
connectors/test-server/: Dockerfile
connectors/test-server/certs/: server.crt  server.pfx
connectors/test-server/proto/: test_messages.proto
connectors/test-server/src/PlayHouse.TestServer/: PlayHouse.TestServer.csproj
connectors/unity/: README.md
doc/plan/zlink-migration/: baseline-results.md  cs-stream-socket-migration-plan.md  libzlink-repro-scenarios.md  zeromq-to-zlink-migration-plan.md
docs/guides/: actor-implementation.md
docs/servers/dotnet/concepts/: connection-lifecycle.md
docs/servers/dotnet/getting-started/: quick-start.md
docs/servers/dotnet/guides/: troubleshooting.md
extensions/PlayHouse.Extensions.Proto/: ProtoLinkExtensions.cs
servers/dotnet/: Directory.Build.props
servers/dotnet/src/PlayHouse/: PlayHouse.csproj
servers/dotnet/tests/benchmark/benchmark_cs/PlayHouse.Benchmark.Shared/: PlayHouse.Benchmark.Shared.csproj
src/PlayHouse/: PlayHouse.csproj
src/PlayHouse/Abstractions/: ILink.cs
src/PlayHouse/Abstractions/Api/: IApiLink.cs
src/PlayHouse/Abstractions/Play/: IActor.cs  IActorLink.cs  IStageLink.cs  PlayProducer.cs  StageMode.cs
src/PlayHouse/Core/Api/: ApiLink.cs
src/PlayHouse/Core/Api/Bootstrap/: ApiServer.cs  ApiServerOption.cs
src/PlayHouse/Core/Play/: GameLoopTimer.cs  IClientReplyHandler.cs  IPlayDispatcher.cs  PlayDispatcher.cs  PlayMessage.cs  TimerManager.cs  XActorLink.cs  XStageLink.cs
src/PlayHouse/Core/Play/Base/: BaseStage.cs
src/PlayHouse/Core/Play/Base/Command/: CreateStageCmd.cs  GetOrCreateStageCmd.cs
src/PlayHouse/Core/Play/Bootstrap/: PlayServer.cs  PlayServerBootstrap.cs  PlayServerOption.cs
src/PlayHouse/Core/Shared/: XLink.cs
src/PlayHouse/Extensions/: IPlayServerBuilder.cs  PlayServerBuilder.cs
src/PlayHouse/Proto/: playhouse_internal.proto  route_header.proto
src/PlayHouse/Runtime/ClientTransport/: CompositeTransportServer.cs  ITransportSession.cs  ITransportTcpPortProvider.cs  MessageCodec.cs  TransportServerBuilder.cs
src/PlayHouse/Runtime/ClientTransport/Tcp/: TcpTransportServer.cs  TcpTransportSession.cs
src/PlayHouse/Runtime/ClientTransport/WebSocket/: WebSocketTransportSession.cs
src/PlayHouse/Runtime/ClientTransport/Zlink/: ZlinkStreamTransportServer.cs  ZlinkStreamTransportSession.cs
src/PlayHouse/Runtime/ServerMesh/: ServerConfig.cs
src/PlayHouse/Runtime/ServerMesh/Communicator/: PlayCommunicator.cs  XClientCommunicator.cs  XServerCommunicator.cs
src/PlayHouse/Runtime/ServerMesh/Discovery/: ServerAddressResolver.cs
src/PlayHouse/Runtime/ServerMesh/Message/: RoutePacket.cs
src/PlayHouse/Runtime/ServerMesh/PlaySocket/: IPlaySocket.cs  ZlinkPlaySocket.cs  ZmqPlaySocket.cs
tests/PlayHouse.Tests.Performance/: Program.cs  Test.csproj
tests/benchmark/benchmark_cs/: run-single.sh
tests/benchmark/benchmark_cs/PlayHouse.Benchmark.Client/: BenchmarkRunner.cs
tests/benchmark/benchmark_cs/PlayHouse.Benchmark.Server/: BenchmarkActor.cs  Program.cs
tests/benchmark/benchmark_ss/PlayHouse.Benchmark.SS.ApiServer/: BenchmarkApiController.cs  Program.cs
tests/benchmark/benchmark_ss/PlayHouse.Benchmark.SS.PlayServer/: BenchmarkActor.cs  BenchmarkStage.cs  Program.cs  ServerMetricsCollector.cs
tests/e2e/PlayHouse.E2E/: PlayHouse.E2E.csproj
tests/e2e/PlayHouse.E2E.Shared/: PlayHouse.E2E.Shared.csproj
tests/e2e/PlayHouse.E2E.Shared/Infrastructure/: DITestActor.cs  TestActorImpl.cs  TestHttpApiController.cs  TestHttpApiControllerSample.cs
tests/e2e/PlayHouse.E2E.Shared/Proto/: test_messages.proto
tests/e2e/PlayHouse.E2E.Shared/Utils/: ServerFactory.cs
tests/e2e/PlayHouse.E2E/Verifiers/: ApiToPlayVerifier.cs  ConnectionVerifier.cs  DIIntegrationVerifier.cs  GameLoopVerifier.cs  MessagingVerifier.cs  PacketAutoDisposeVerifier.cs  ProtocolConnectionVerifier.cs  PushVerifier.cs  ServerLifecycleVerifier.cs  StageCallbackVerifier.cs  StageToStageVerifier.cs  SystemMessageVerifier.cs
tests/unit/PlayHouse.Unit/: PlayHouse.Unit.csproj  ZlinkSendRecvTest.cs  ZmqSendRecvTest.cs
tests/unit/PlayHouse.Unit/Connector/: ConnectorConfigTests.cs  ConnectorTests.cs  PacketTests.cs  PayloadTests.cs
tests/unit/PlayHouse.Unit/Extensions/: PlayServerBuilderTests.cs  PlayServerHostedServiceTests.cs
(+97 files in other folders)
