<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayHouse</RootNamespace>
    <AssemblyName>PlayHouse</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1574</NoWarn>
    <PackageId>PlayHouse</PackageId>
    <PackageTags>game-server;networking;multiplayer;actor-model;dotnet</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ZlinkHostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">x64</ZlinkHostArchitecture>
    <ZlinkHostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X86'">x86</ZlinkHostArchitecture>
    <ZlinkHostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">arm64</ZlinkHostArchitecture>
    <ZlinkHostArchitecture Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm'">arm</ZlinkHostArchitecture>
    <ZlinkNativeRid Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-$(ZlinkHostArchitecture)</ZlinkNativeRid>
    <ZlinkNativeRid Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-$(ZlinkHostArchitecture)</ZlinkNativeRid>
    <ZlinkNativeRid Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-$(ZlinkHostArchitecture)</ZlinkNativeRid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.*" />
    <PackageReference Include="Grpc.Tools" Version="2.68.*" PrivateAssets="All" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\zlink\bindings\dotnet\src\Zlink\Zlink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\zlink\bindings\dotnet\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(ZlinkNativeRid)' != ''">
    <None Include="..\..\..\zlink\bindings\dotnet\runtimes\$(ZlinkNativeRid)\native\*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
