<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayHouse.Benchmark.Shared</RootNamespace>
    <AssemblyName>PlayHouse.Benchmark.Shared</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
